<!DOCTYPE html>
<html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mike Haywood Jones</title>
  <link rel="stylesheet" href="stylesheets/app.css">
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <script src="javascripts/vendor/custom.modernizr.js"></script>
</head>
<body>

  <div id="main-wrapper">
    <div id="header">
      <div id="navi">
        <div class="row">
          <div class="large-3 columns home"><a href="index.html">Home</a></div>
          <div class="large-9 columns links">
            <ul class="inline-list nav">
              <li><a href="gigs.html">GIGS</a></li>
              <li><a href="setlist.html" class="current">SETLIST</a></li>
              <li><a href="fotos.html">FOTOS</a></li>
              <li><a href="videos.html">VIDEOS</a></li>
              <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="main">

      <div class="row custom-row">
        <div class="large-12 columns">
          <h1>Unsere derzeitige Setliste</h1>
          Hier findet Ihr alle Songs, die sich aktuell in unserem Programm befinden. Mit dieser Auswahl definieren und variieren wir unsere Gigs. Kein Gig klingt gleich! Zur Übersicht haben wir alle Interpreten aufgeführt, deren Songs uns teilweise zu einer Eigeninterpretation bewegt haben.
        </div>
      </div>

      <div class="row custom-row">
        <div class="large-6 columns">
          <ul>
            <li class="author">David Bowie</li>
            <li>Rebel Rebel</li>
            <li>Heroes</li>
            <li>Suffragette City</li>
            <li class="author">Jimi Hendrix</li>
            <li>Fire</li>
            <li>Hey Baby</li>
            <li class="author">Bob Dylan</li>
            <li>Sign Language</li>
            <li class="author">Robert Cray</li>
            <li>Phone Booth</li>
            <li class="author">Red Hot Chili Peppers</li>
            <li>Aeroplane</li>
            <li>Dani California</li>
            <li class="author">Lenny Kravitz</li>
            <li>Are You Gonna Go My Way</li>
            <li class="author">Booker T & the MGs</li>
            <li>Time Is Tight</li>
            <li class="author">Santana</li>
            <li>Hope You 're Feeling Better</li>
            <li class="author">BB King</li>
            <li>Thrill Is Gone</li>
            <li class="author">Johnny & the Hurricanes</li>
            <li>Red River Rock</li>
            <li class="author">Deep Purple</li>
            <li>Hush</li>

          </ul>
        </div>
        <div class="large-6 columns">
          <ul>
            <li class="author">Eric Clapton</li>
            <li>Why Does Love Got To Be So Sad</li>
            <li>Got To Get Better In A Little While</li>
            <li>Badge</li>
            <li>I Shot The Sheriff</li>
            <li>Old Love</li>
            <li>Cocaine</li>
            <li>White Room</li>
            <li>Going Down Slow</li>
            <li>Before You Accuse Me</li>
            <li>Further On Up The Road</li>
            <li class="author">Coldplay</li>
            <li>In My Place</li>
            <li>The Scientist</li>
            <li>Clocks</li>
            <li class="author">Joe Bonamassa</li>
            <li>Bridge To Better Days</li>
            <li class="author">Pink Floyd</li>
            <li>Wish You Were Here</li>
            <li class="author">Cream</li>
            <li>I'm So Glad</li>
            <li>Sunshine Of Your Love</li>
            <li class="author">Led Zeppelin</li>
            <li>Kashmir</li>
            <li class="author">Walter Trout</li>
            <li>Prisoner Of A Dream</li>

          </ul>
        </div>
      </div>

    </div>
  </div>
  <div id="footer">
      <div id="impressum"><a href="impressum.html">IMPRESSUM</a></div>
      <div id="external-links">
      <div id="facebook"><a href="http://www.facebook.com/pages/MOJO-RUNNIN/110511669043927" target="_blank"><img alt="F_logo" height="25" src="images/f_logo.png" width="25"></a></div>
      <div id="youtube"><a href="http://www.youtube.com/user/BassPowerx/videos?flow=grid&amp;view=0" target="_blank"><img alt="Youtube_logo" height="25" src="images/youtube_logo.png" width="25"></a></div>
      </div>
    </div>
  </div>

  <script>
    $(document).foundation();
  </script>
</body>
</html>
